- player's swiss run
- best/worst matchups for specific pokemon?
- day 2 conversion
- common partners for a pokemon
- gui 
- win rate


def player_lookup(data):
    query = st.text_input("What player/placing do you want to look at? ")

    player = None
    for i in data:
        if query.isdigit():
            if i['placing'] == int(query):
                player = i
                break
        else:
            if query.lower() in i['name'].lower():
                player = i
                break

    if player is None:
        st.write("No player found with that placing.")
    else:
        player_info = []
        player_info.append({
                "Name": player['name'],
                "Placing": player['placing'],
                "Record": f"{player['record']['wins']}W - {player['record']['losses']}L",
                "Pokemon 1": player['decklist'][0]['name'],
                "Pokemon 2": player['decklist'][1]['name'],
                "Pokemon 3": player['decklist'][2]['name'],
                "Pokemon 4": player['decklist'][3]['name'],
                "Pokemon 5": player['decklist'][4]['name'],
                "Pokemon 6": player['decklist'][5]['name'],
                })
        st.dataframe(player_info)